.container-projects {
  display: flex;
  flex-direction: column;
  margin: 0 1rem;
  padding: 1rem 0;
  border-radius: 0.5rem;
  box-shadow: 0 0.5rem 1rem rgba(185, 184, 184, 0.15);
  & h2 {
    font-size: 1.8rem;
    padding: 0.5rem;
    align-self: center;
    color: white;
  }
}

.grid-projects {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  gap: 1.5rem;
  align-self: center;
  align-items: center;
  justify-content: center;
}

.grid-projects-item {
  width: 100%;
  max-width: 350px;
  background-color: rgb(27, 27, 27);
  border-radius: 0.5rem;
  box-shadow: -1px 1rem 1rem 0 rgba(17, 17, 17, 0.842);

  & .grid-projects-item-image {
    padding: 0.8rem;
    & img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      image-rendering: optimizeQuality;
      aspect-ratio: 16/9;
      border-radius: 5px;
    }
  }
  & .grid-projects-item-content {
    display: flex;
    flex-direction: column;
    padding: 0.5rem 1rem;
    color: rgb(248, 248, 246);
    margin-bottom: 0.5rem;
    & .title-project {
      font-size: 1.3rem;
    }
    & p {
      display: block;
      margin-bottom: 1rem;
    }
  }
}

.container-project-techs {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  border-radius: 0.3rem;
  font-weight: 600;
  margin-top: 0.8rem;
  & h4 {
    margin: 0 0.5rem 0.5rem 0;
    display: inline-block;
    padding: 0.2rem 0.7rem;
    background-color: rgba(30, 240, 135, 0.075);
    color: var(--secondary-color);
    border-radius: 0.8rem;
  }
}

@media screen and (width > 750px) {
  .grid-projects-item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 100%;
    & .grid-projects-item-image {
      & img {
        border-radius: 0.2rem;
      }
    }
    & .grid-projects-item-image {
      & img {
        height: 100%;
      }
    }
    & .grid-projects-item-content {
      padding: 1.5rem;
    }
  }
}
@media screen and (width > 1000px) {
  .container-projects {
    & h2 {
      font-size: 2.2rem;
      margin-bottom: 0.5rem;
    }
  }
  .grid-projects-item {
    .grid-projects-item-content {
      padding: 2rem;
      & .title-project {
        font-size: 2rem;
      }
      & p {
        font-size: 1.3rem;
        display: block;
        margin-bottom: 1rem;
      }
    }
  }
}
